<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.qirfan</groupId>
    <artifactId>BoxInBox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>BoxInBox</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jme3_g>org.jmonkeyengine</jme3_g>
        <jme3_v>3.2.0-SNAPSHOT</jme3_v>
    </properties>


    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${jme3_g}</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jme3_v}</version>
        </dependency>

        <dependency>
            <groupId>${jme3_g}</groupId>
            <artifactId>jme3-effects</artifactId>
            <version>${jme3_v}</version>
        </dependency>

        <dependency>
            <groupId>${jme3_g}</groupId>
            <artifactId>jme3-networking</artifactId>
            <version>${jme3_v}</version>
        </dependency>

        <dependency>
            <groupId>${jme3_g}</groupId>
            <artifactId>jme3-plugins</artifactId>
            <version>${jme3_v}</version>
        </dependency>

        <dependency>
            <groupId>${jme3_g}</groupId>
            <artifactId>jme3-jogg</artifactId>
            <version>${jme3_v}</version>
        </dependency>

        <!-- Terrain missing -->

        <dependency>
            <groupId>${jme3_g}</groupId>
            <artifactId>jme3-blender</artifactId>
            <version>${jme3_v}</version>
        </dependency>

        <!-- jBullet missing -->
        <!-- Bullet missing -->

        <dependency>
            <groupId>${jme3_g}</groupId>
            <artifactId>jme3-bullet-native</artifactId>
            <version>${jme3_v}</version>
        </dependency>

        <!-- Bullet native android missing -->
        <!-- niftygui missing -->

        <dependency>
            <groupId>${jme3_g}</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>${jme3_v}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${jme3_g}</groupId>
            <artifactId>jme3-lwjgl3</artifactId>
            <version>${jme3_v}</version>
            <scope>runtime</scope>
        </dependency>


        <!-- android missing -->
        <!-- ios missing -->

        <!-- jME-vr dependency -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>LATEST</version>
        </dependency>

        <dependency>
            <groupId>com.nativelibs4java</groupId>
            <artifactId>jnaerator-runtime</artifactId>
            <version>0.12</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>assets</directory>
            </resource>
            </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>
                                net.qirfan.App
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>
